{
  "name": "com.vallgallery.creatortools", 
  "version": "0.0.7", 
  "displayName": "VALL gallery - creator tools",
  "description": "Set of tools for faster exhibition making",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/MLopusiewicz/VALL.CreatorTools",
  "changelogUrl": "https://github.com/MLopusiewicz/VALL.CreatorTools",
  "licensesUrl": "https://github.com/MLopusiewicz/VALL.CreatorTools",
  "dependencies": {
    "com.unity.localization": "1.4.5",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.render-pipelines.universal": "14.0.10",
    "com.unity.addressables": "1.21.21",
    "com.unity.xr.openxr": "1.10.0",
    "com.unity.xr.oculus": "4.1.2"
  },
  "keywords": [
    "VALL",
    "gallery",
    "creator",
    "tools"
  ],
  "category": "editor extensions",
  "author": {
    "name": "Vall Gallery",
    "email": "info@vallgallery.com",
    "url": "vallgallery.com"
  }
}
